{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level-02.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "PixelAdventureOne.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "level-01.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 272,
                "y": 198
            }
        },
        "level-02.tmx": {
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 443.33333333333326,
                "y": 260
            }
        }
    },
    "last.imagePath": "/Users/dustec/Documents/GitHub/flame_pixel_adventure/assets/images/Terrain",
    "map.height": 23,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "PixelAdventureOne.tsx",
        "level-01.tmx",
        "level-02.tmx"
    ],
    "project": "pixel_adventure.tiled-project",
    "recentFiles": [
        "PixelAdventureOne.tsx",
        "level-01.tmx",
        "level-02.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
